<!DOCTYPE html>
<html>
<head>
<title>Really Awesome Space Missions</title>
<link rel="stylesheet" href="style.css" />
<link href="https://fonts.googleapis.com/css?family=Orbitron:500" rel="stylesheet">
<link rel="stylesheet" href="bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="bootstrap-theme.min.css" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<div class="container-fluid" style="height:100%">
<center>
<h1>REALLY AWESOME SPACE MISSIONS</h1>
<img src="logo-bright.svg.png" alt="" style="width:40%" />
</center>
</div>
<div class="container">
<h1>Goal</h1>
</div>
</body>
</html>
